programa
{
    funcao inicio()
    {
        inteiro vetor[10]
        inteiro i, soma = 0
        real media

        escreva("Insira 10 números inteiros: \n")
        para (i = 0; i < 10; i++) {
            leia(vetor[i])
        }

        escreva("\nElementos nos índices ímpares: ")
        para (i = 1; i < 10; i = i + 2) {
            escreva(vetor[i], " ")
        }

        escreva("\nElementos pares: ")
        para (i = 0; i < 10; i++) {
            se (vetor[i] % 2 == 0) {
                escreva(vetor[i], " ")
            }
        }

        para (i = 0; i < 10; i++) {
            soma = soma + vetor[i]
        }
        media = soma / 10.0

        escreva("\nSoma: ", soma)
        escreva("\nMédia: ", media)
    }
}
