programa
{
    funcao inicio()
    {
        inteiro num[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
        inteiro i, j, aux

        para (i = 0; i < 10; i++) {
            para (j = i + 1; j < 10; j++) {
                se (num[i] < num[j]) {
                    aux = num[i]
                    num[i] = num[j]
                    num[j] = aux
                }
            }
        }

        escreva("Números ordenados em ordem decrescente: \n")
        para (i = 0; i < 10; i++) {
            escreva(num[i], " ")
        }
    }
}
